{
  "name": "rent-ease-ai",
  "version": "1.0.0",
  "private": true,
  "description": "RentEase AI - rental and PG discovery platform for students and young professionals",
  "scripts": {
    "postinstall": "npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -n SERVER,CLIENT -c green,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "seed": "npm --prefix server run seed",
    "build": "npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
